! special
*.foreground:   #6f798c
*.background:   #f5f5f9
*.cursorColor:  #6f798c

! black
*.color8:       #A7ACB3
*.color0:       #f5f5f9

! red
*.color9:       #ae8581
*.color1:       #ae8581

! green
*.color10:      #889e81
*.color2:       #889e81

! yellow
*.color11:      #9e9e81
*.color3:       #9e9e81

! blue
*.color12:      #818f9e
*.color4:       #818f9e

! magenta
*.color13:      #ae8188
*.color5:       #ae8188

! cyan
*.color14:      #819e97
*.color6:       #819e97

! white
*.color15:      #6f798c
*.color7:       #A7ACB3

URxvt.backgroundPixmap: /home/raj/Pictures/bg.png;style=scaled
